# Online_zapis_backend

./: .env  .env.example  .md  Dockerfile  README.md  checkstyle-suppressions.xml  docker-compose.yaml  pom.xml
.github/workflows/: docker.yml
src/main/java/ru/alan/viewPerson/: Application.java
src/main/java/ru/alan/viewPerson/config/: CoockieAuthFilter.java  RedisConfig.java  SecurityConfig.java
src/main/java/ru/alan/viewPerson/controller/: AuthController.java
src/main/java/ru/alan/viewPerson/dto/user/: UserChangePasswordDto.java  UserLoginRequestDto.java  UserRequestDto.java  UserResetPasswordDto.java  UserResponseDto.java
src/main/java/ru/alan/viewPerson/dto/validation/: OnCreate.java  OnPasswordUpdate.java  OnUpdate.java
src/main/java/ru/alan/viewPerson/entity/: Role.java  UserEntity.java
src/main/java/ru/alan/viewPerson/exception/: RegistrationException.java
src/main/java/ru/alan/viewPerson/mapper/: UserMapper.java
src/main/java/ru/alan/viewPerson/repository/: UserRepository.java
src/main/java/ru/alan/viewPerson/service/: AuthServiceSession.java  UserService.java
src/main/java/ru/alan/viewPerson/service/impl/: AuthSessionServiceImpl.java  UserServiceImpl.java
src/main/java/ru/alliedar/pokaznoi/: PokaznoiApplication.java
src/main/java/ru/alliedar/pokaznoi/config/: ApplicationConfig.java
src/main/java/ru/alliedar/pokaznoi/domain/exception/: AccessDeniedException.java  ExceptionBody.java  ImageUploadException.java  ResourceMappingException.java  ResourceNotFoundException.java
src/main/java/ru/alliedar/pokaznoi/domain/task/: Status.java  Task.java  TaskImage.java
src/main/java/ru/alliedar/pokaznoi/domain/user/: Role.java  User.java
src/main/java/ru/alliedar/pokaznoi/repository/: DataSourceConfig.java  TaskRepository.java  UserRepository.java
src/main/java/ru/alliedar/pokaznoi/repository/impl/: TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ru/alliedar/pokaznoi/repository/mappers/: TaskRowMapper.java  UserRowMapper.java
src/main/java/ru/alliedar/pokaznoi/service/: AuthService.java  ImageService.java  TaskService.java  UserService.java
src/main/java/ru/alliedar/pokaznoi/service/impl/: AuthServiceImpl.java  ImageServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/ru/alliedar/pokaznoi/service/props/: JwtProperties.java  MinioProperties.java
src/main/java/ru/alliedar/pokaznoi/web/controller/: AuthController.java  ControllerAdvice.java  TaskController.java  UserController.java
src/main/java/ru/alliedar/pokaznoi/web/dto/auth/: JwtRequest.java  JwtResponse.java  UserChangePasswordDto.java  UserLoginRequestDto.java  UserRequestDto.java  UserResetPasswordDto.java  UserResponseDto.java
src/main/java/ru/alliedar/pokaznoi/web/dto/task/: TaskDto.java  TaskImageDto.java
src/main/java/ru/alliedar/pokaznoi/web/dto/user/: UserDto.java
src/main/java/ru/alliedar/pokaznoi/web/dto/validation/: OnCreate.java  OnPasswordUpdate.java  OnUpdate.java
src/main/java/ru/alliedar/pokaznoi/web/mappers/: Mappable.java  TaskImageMapper.java  TaskMapper.java  UserAuthMapper.java  UserMapper.java
src/main/java/ru/alliedar/pokaznoi/web/security/: CookieAuthFilter.java  CookieAuthProvider.java  CookieUserDetailsService.java  JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/ru/alliedar/pokaznoi/web/security/expression/: CustomMethodSecurityExpressionRoot.java  CustomSecurityExceptionHandler.java  CustomSecurityExpression.java
src/main/resources/: application.properties  application.yaml  demo_data.sql  schema.sql
src/main/resources/liquibase/changesets/: V1__inti.sql  V2__insert_data.sql
src/test/java/ru/alan/viewPerson/: ApplicationTests.java
src/test/java/ru/alliedar/pokaznoi/: PokaznoiApplicationTests.java
